<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
    </head>
    <body> 
        <h1>Contact Information</h1>
        <hr>
        <div class="navBar">
            <a href="index.html">Home</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <hr>
        <h2><a href="https://linkedin.com/in/daniel-schmelzer-89a0b9157">LinkedIn</a></h2>
        <h2><a href="mailto:djschmelzer@student.fullsail.edu">Email</a></h2>
    </body>
    <footer>
        Developed from UsefulBroom HQ
    </footer>
</html>